<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhau</title>
</head>

<body>

    <style>
        h1{
            color:blueviolet;
            margin: 5%;
            text-align: center;
        }

        h2{
            color:blueviolet;
            margin: 5%;
            text-align: center;
        }

        h3{
            color:blueviolet;
            margin: 5%;
            text-align: center;
        }

        p{
            padding: 10px;
            margin: 5%;
            background-color: cadetblue;
            border-radius: 20px;
        }

        p:hover{
            background-color: brown;
            transition: ease-in 0.2s;
        }

    </style>
    <h1>Barbearia Minhau</h1>
    <p>Kahjro</p>

    <h2>Introdução</h2>
    <p>minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau</p>
    <h2>Serviços oferecidos</h2>
    <h3>Detalhes dos serviços</h3>
    <p>minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau </p>
    <img src="cat-gettin-a-fade.gif" alt="Gato cortando o cabelo">
    <p>minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau minhau</p>
    <p>Para ler o restante 
        <a href="ex02.html">Minhau!</a>
    </p>
</body>

</html>