<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            padding: 20px;
        }

        #fundo-azul{
            background-color:blue;
        }

        #linha{
            padding: 5px;
            background-color: green;
            text-align: center;
            margin: 0.5%;
        }

        #elemento{
            background-color: red;
            display: inline-block;
            width: 30%;
            margin: 0.2%;
        }

        #fundo-laranja{
            padding: 5px;
            text-align: center;
            background-color: darkorange;
        }

        #texto1{
            color: black;
        }

        #texto2{
            color: gray;
        }

        #texto3{
            color: red;
        }

        #texto4{
            color: green;
        }

        #elemento-secundario{
            padding: 0px;
            background-color: yellow;
            margin: 0.2%;
            display: inline-block;
            width: 24%;
        }
    </style>

    <div id="fundo-azul">
        <div id="linha">
            <div id="elemento"></div>
            <div id="elemento"></div>
            <div id="elemento"></div>
        </div>

        <div id="linha">
            <div id="elemento"></div>
            <div id="elemento"></div>
            <div id="elemento"></div>
        </div>
    </div>

    <div id="fundo-laranja">
        <div id="elemento-secundario">
            <p id="texto1">Preto</p>
        </div>
        <div id="elemento-secundario">
            <p id="texto2">Cinza</p>
        </div>
        <div id="elemento-secundario">
            <p id="texto3">Vermelho</p>
        </div>
        <div id="elemento-secundario">
            <p id="texto4"> Verde</p>
        </div>  
    </div>

</body>
</html>